﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Last Breath", "Last Breath\Last Breath\Last Breath.csproj", "{3B985333-3754-45B5-AE2E-D886978E9FF6}"
EndProject
Project("{96E2B04D-8817-42C6-938A-82C39BA4D311}") = "Last BreathContent", "Last Breath\Last BreathContent\Last BreathContent.contentproj", "{F8A6BB38-1440-4806-B7AE-3E0B0138B172}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B985333-3754-45B5-AE2E-D886978E9FF6}.Debug|x86.ActiveCfg = Debug|x86
		{3B985333-3754-45B5-AE2E-D886978E9FF6}.Debug|x86.Build.0 = Debug|x86
		{3B985333-3754-45B5-AE2E-D886978E9FF6}.Release|x86.ActiveCfg = Release|x86
		{3B985333-3754-45B5-AE2E-D886978E9FF6}.Release|x86.Build.0 = Release|x86
		{F8A6BB38-1440-4806-B7AE-3E0B0138B172}.Debug|x86.ActiveCfg = Debug|x86
		{F8A6BB38-1440-4806-B7AE-3E0B0138B172}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
